Reserved Keywords: 
1. abstract
2. else
3. instanceof
4. switch
5. boolean
6. enum
7. int
8. synchronized
9. break
10. export
11. interface
12. this
13. byte
14. extends
15. long
16. throw
17. case
18. false
19. native
20. throws
21. catch
22. final
23. new
24. transient
25. char
26. finally
27. null
28. true
29. class
30. float
31. package
32. try
33. const
34. for
35. private
36. typeof
37. continue
38. function
39. protected
40. var
41. debugger
42. goto
43. public
44. void
45. default
46. if
47. return
48. volatile
49. delete
50. implements
51. short
52. while
53. do
54. import
55. static
56. with
57. double
58. in
59. super